sonar.projectKey=SonarQubeTest 
sonar.projectName=SonarQubeDemo
sonar.projectVersion=1.0
sonar.sources=. 
# The value of the property must be the key of the language.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=http://localhost:9000/settings?category=java
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
sonar.java.binaries=target/classes
